{"t":0,"c":[{"tx":"作词: "},{"tx":"郑宜农"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"郑宜农"}]}
[00:23.10]说来真不可思议
[00:25.23]
[00:25.89]在茫茫的人海中与你相遇
[00:30.57]
[00:31.20]在时间里有了意义
[00:33.69]
[00:34.46]做你最好的朋友
[00:36.50]
[00:37.04]让你了解我最多
[00:39.65]想到就说一边说一边喝啤酒
[00:44.94]
[01:08.34]一起唱歌一起游戏
[01:12.62]
[01:14.00]听你打呼听你叹气
[01:18.14]
[01:19.48]发发脾气再说对不起
[01:23.86]
[01:24.87]其实一切不容易
[01:26.79]
[01:30.82]一起做梦一起清醒
[01:35.15]
[01:36.52]一起退后一起前进
[01:40.80]
[01:42.15]当这世界太让人抗拒
[01:46.59]
[01:47.47]我知道一切不容易
[01:49.31]
[01:52.68]但没关系
[01:53.53]
[01:58.47]没关系
[01:59.88]
[02:10.41]说来真不可思议
[02:12.55]
[02:13.12]在茫茫的人海中与你相遇
[02:17.82]
[02:18.51]在时间里有了意义
[02:20.97]
[02:21.60]做你最好的朋友
[02:24.36]让你了解我最多
[02:27.01]想到就说一边说一边喝啤酒
[02:32.29]
[02:33.04]一起唱歌一起游戏
[02:37.63]
[02:38.72]听你打呼听你叹气
[02:43.04]
[02:44.35]发发脾气再说对不起
[02:48.74]
[02:49.59]其实一切不容易
[02:51.56]
[02:55.45]一起做梦一起清醒
[02:59.80]
[03:01.22]一起退后一起前进
[03:05.51]
[03:06.81]当这世界太让人抗拒
[03:11.40]
[03:12.08]我知道一切不容易
[03:14.01]
[03:17.59]但没关系
[03:18.27]
[03:23.14]没关系
