[00:00.07]不再是少年 - 猛虎巧克力
[00:02.86]词：郑宜农
[00:03.99]曲：郑宜农
[00:05.00]
[00:38.59]亲爱的
[00:39.43]
[00:40.11]我在你淡漠的脸上看见强烈的瞬间
[00:43.75]
[00:44.76]那是是非 那是不移的信念
[00:48.38]
[00:50.89]你知道
[00:51.56]
[00:52.38]你正在追寻一场梦或许不会有明天
[00:55.96]
[00:56.97]孤单与失落 还是让人觉得好累
[01:00.73]
[01:02.99]已经不再是少年 而你还不愿妥协
[01:08.47]
[01:09.44]那请让我陪你度过漫长黑夜
[01:12.96]
[01:15.59]让我守护你的骄傲 安抚你的脆弱
[01:20.88]
[01:21.69]不需要害怕弄痛我
[01:23.85]
[01:24.80]也不需要感到抱歉
[01:27.12]
[01:27.86]已经不再是少年 还是一样的热烈
[01:33.24]
[01:33.95]那请让我听你说 为你祈愿
[01:38.39]
[01:40.29]如果明天这个世界就要毁灭
[01:43.85]还有你天真的笑脸
[01:46.00]
[03:00.66]啦啦啦
[03:05.10]
[03:06.53]你着了火的心 正在燃烧着你自己
[03:11.32]
[03:12.71]啦啦啦
[03:17.39]
[03:18.85]你隐藏的恐惧 下着一场无声的雨
[03:23.82]
[03:24.42]已经不再是少年 而你还不愿妥协
[03:30.09]
[03:30.88]那请让我陪你度过漫长黑夜
[03:34.62]
[03:37.02]让我守护你的骄傲 安抚你的脆弱
[03:42.51]
[03:43.22]不需要害怕弄痛我
[03:45.29]
[03:46.20]也不需要感到抱歉
[03:48.46]
[03:49.38]已经不再是少年 还是一样的热烈
[03:54.91]
[03:55.59]那请让我听你说 为你祈愿
[04:00.06]
[04:01.59]如果明天这个世界就要毁灭
[04:05.35]还有你天真的笑脸
