{"t":0,"c":[{"tx":"作词: "},{"tx":"郑宜农"}]}
{"t":745,"c":[{"tx":"作曲: "},{"tx":"郑宜农"}]}
[00:01.49]
[00:07.34]袜子破了一个洞
[00:09.18]
[00:10.73]觉得有一点害羞
[00:12.54]
[00:14.27]看火车经过的时候
[00:16.27]
[00:17.47]忍不住想挥手大喊
[00:19.82]
[00:20.93]嘿嘿你看我在这里
[00:26.32]
[00:34.56]几杯黄汤下肚后
[00:36.53]
[00:38.28]眼前一片朦胧胧
[00:39.88]
[00:41.54]开心大笑或是突然悲痛
[00:44.95]总相信有人会接住自己
[00:47.91]
[00:48.42]嘿嘿 这世界多美丽
[00:52.78]
[01:01.40]没有关系 你可以这样
[01:07.39]
[01:08.06]放心说你想说的话
[01:13.13]
[01:15.01]我们一起 变成海浪
[01:21.25]
[01:21.77]冲垮所有的伪装
[01:26.41]
[01:28.59]没有关系 你可以这样
[01:35.01]
[01:35.58]并不需要跟谁一样
[01:41.21]
[01:42.35]有我陪着你
[01:45.13]
[01:45.82]长大就没那么可怕
[01:51.17]
[01:52.59]啦啦啦
[01:55.76]
[02:24.88]走到下一个路口
[02:26.74]
[02:27.85]突然迷失了方向
[02:29.60]
[02:30.44]就在路边找个地方坐坐
[02:33.63]看陌生的脸孔快步经过
[02:36.38]嘿嘿你要到哪里去
[02:41.27]
[02:48.24]抬头看满天星空
[02:50.19]
[02:51.20]有那么一点感动
[02:53.00]
[02:54.28]转头眼泪不小心就滴落
[02:57.01]快得让人手足无措
[02:58.87]
[02:59.94]嘿嘿这世界多美丽
[03:03.82]
[03:10.97]没有关系 你可以这样
[03:15.90]
[03:16.67]放心说你想说的话
[03:20.79]
[03:22.60]我们一起 变成海浪
[03:27.65]
[03:28.40]冲垮所有的伪装
[03:32.54]
[03:34.34]没有关系 你可以这样
[03:39.08]
[03:40.22]并不需要跟谁一样
[03:44.28]
[03:46.12]有我陪着你
[03:48.34]
[03:48.94]长大就没那么可怕
[03:52.93]
[03:54.81]啦啦啦
