{"t":0,"c":[{"tx":"作词: "},{"tx":"猛虎巧克力"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"猛虎巧克力"}]}
[00:05.68]
[01:08.78]绽放在喧嚣中你满目疮痍的笑容
[01:13.53]
[01:14.76]像一场醒不来的梦
[01:17.23]
[01:18.34]一个没出口的迷宫
[01:20.76]
[01:23.10]褪去在灯光下一身华丽的小别扭
[01:27.95]
[01:29.06]把寂寞彩绘成自由
[01:31.48]
[01:32.79]把不堪都交给放纵
[01:35.11]
[01:39.47]Enjoy the darkness
[01:42.04]
[01:43.36]谁没有破碎的时候
[01:45.95]
[01:47.02]一切就让汗水冲走
[01:49.63]
[01:53.72]Enjoy the darkness
[01:56.31]
[01:57.71]在这片闪烁的黑暗中
[02:00.19]
[02:01.31]你不需要任何理由
[02:03.79]
[02:06.11]绽放在喧嚣中你满目疮痍的笑容
[02:10.94]
[02:12.02]像一场醒不来的梦
[02:14.61]
[02:15.63]一阵不光彩的念头
[02:18.11]
[02:20.43]褪去在灯光下你用来遮掩的冷漠
[02:25.22]
[02:26.41]在流浪者的丛林中
[02:28.87]
[02:30.05]你就是最美的野兽
[02:32.44]
[03:34.08]Enjoy the darkness
[03:36.63]
[03:38.05]谁没有破碎的时候
[03:40.54]
[03:41.60]一切就让汗水冲走
[03:44.09]
[03:48.48]Enjoy the darkness
[03:50.93]
[03:52.31]在这片闪烁的黑暗中
[03:54.87]
[03:55.84]你不需要任何理由
