{"t":0,"c":[{"tx":"作曲: "},{"tx":"鄭宜農 Enno Cheng"}]}
[00:42.480]
[00:44.686] 伫无人看见的所在 无的确讨厌这个世界
[00:51.791] 虽然听起来 实在是骄傲的囡仔
[00:59.281] 但是无人看见的所在 就欲予你乘歹
[01:06.729] 彼的孤单恰郁卒 拢予你 àn-nāi
[01:13.292]
[01:14.127] 伫人的面头前 若是表现甲自信满满
[01:21.682] 这是一部份的我 做大人的我
[01:29.216] 其实足济代志我拢无确定 若是你无伫身躯边
[01:36.733] 我的不安 连我家己拢看袂清
[01:42.647]
[01:43.134] Oh, oh, oh
[01:44.738] 今仔日 今仔日 我只是无路用的我
[01:52.030] 伫咱的所在 无人看见的所在
[01:59.807] 今仔日 今仔日 甘愿做无路用的我
[02:07.055] 伫咱的所在 无人看见的所在
[02:15.870]
[02:44.058] 伫人的面头前 若是表现甲自信满满
[02:51.714] 这是一部份的我 做大人的我
[02:59.203] 其实足济代志我拢无确定 若是你无伫身躯边
[03:06.724] 我的不安 连我家己拢看袂清
[03:12.317]
[03:13.298] Oh, oh, oh
[03:14.737] 今仔日 今仔日 我只是无路用的我
[03:22.041] 伫咱的所在 无人看见的所在
[03:29.714] 今仔日 今仔日 甘愿做无路用的我
[03:37.151] 伫咱的所在 无人看见的所在
