[00:00.04]重生桥 - 猛虎巧克力
[00:01.96]词：猛虎巧克力
[00:03.55]曲：猛虎巧克力
[00:05.05]
[00:29.78]把灰色的念头写成歌
[00:32.79]
[00:33.44]是不是能重头来过
[00:35.72]
[00:37.15]到风大的桥上走一走
[00:40.17]
[00:40.86]把时间都挥霍
[00:43.18]
[00:44.55]连自己都在疑惑对你如此执着
[00:50.49]
[00:52.02]甘愿在你面前坠落的我
[00:56.18]
[00:59.49]我进不去你的脑袋
[01:01.08]看不见你看见的事情
[01:03.39]
[01:06.73]你也不明白自己
[01:08.28]让我如何如何的伤心
[01:10.62]
[01:14.21]我没有办法生活
[01:15.70]因为我还不想要清醒
[01:18.06]
[01:21.53]不管别人怎么说
[01:23.33]我就不在乎我自己
[01:25.76]我就要歇斯底里
[01:27.68]
[01:58.57]把灰色的念头写成歌
[02:01.28]
[02:02.05]是不是能重头来过
[02:04.28]
[02:05.79]到风大的桥上走一走
[02:08.69]
[02:09.63]把时间都挥霍
[02:11.63]
[02:13.12]当爱与愤怒交错
[02:15.93]
[02:16.87]我的心不自由不自由
[02:24.96]
[02:55.92]过了这座桥我就要去没有你的地方
[03:02.31]
[03:03.29]找到一个方法把你给彻底地遗忘
[03:10.07]
[03:10.68]在这之前最后一次沉浸在这般幻想
[03:16.97]
[03:18.10]直到那天能够承认一切如梦一场
