[ar:张悬]
[al:神的游戏]
[ti:玫瑰色的你]
[au:张悬]
[length:04:57.81]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:40.64]這一刻你是一個最快樂的人
[00:43.83]你看見你想看見的，你將它發生
[00:48.61]因你，我像戴上玫瑰色的眼鏡
[00:54.19]看見尋常不會有的奇異與歡愉
[01:01.10]你美而不能思議
[01:08.27]這一刻你是一個最天真的人
[01:13.05]你手裡沒有魔笛，只有一支破舊的大旗
[01:18.63]你像丑兒揮舞它，你不怕髒地玩遊戲
[01:26.33]你看起來累壞了但你沒有停
[01:31.11]我是那樣愛你
[01:37.49]不肯改的你，玫瑰色的你
[02:02.72]這一刻你是一個最憂愁的人
[02:07.24]你有著多少溫柔，才能從不輕言傷心
[02:12.28]而你告別所有對幸福的定義
[02:21.32]投身萬物中，神的愛恨與空虛
[02:28.22]和你一起，只與你一起
[02:36.46]玫瑰色的你
[02:42.03]你是我生命中最壯麗的記憶
[02:47.08]我會記得這年代裡你做的事情
[02:52.66]你在曾經不僅是你自己
[03:01.16]你栽出千萬花的一生，四季中徑自盛放也凋零
[03:10.47]你走出千萬人群獨行，往柳暗花明山窮水盡去
[03:20.29]玫瑰色的你
[03:30.64]讓我日夜地唱吧 ; 我深愛著你
[03:40.21]玫瑰色的你