[00:00.03]理由 - 猛虎巧克力
[00:01.84]词：猛虎巧克力
[00:03.39]曲：猛虎巧克力
[00:04.94]
[00:23.56]是和你一起醒过来
[00:26.38]
[00:27.65]又或着道一声晚安
[00:31.05]
[00:33.21]在睡前和你聊一聊对未来的期盼
[00:38.29]
[00:42.79]是骑摩托车去上班
[00:45.38]
[00:46.73]和朋友一起吃晚餐
[00:50.31]
[00:52.45]不需要多加思索这些多么的简单
[00:57.57]
[01:21.19]当新的生命来能不能期待
[01:26.62]
[01:30.87]当是时候离开又有什么遗憾
[01:36.10]
[01:40.42]当经历一番浮浮沉沉
[01:44.91]最后还能看见湛蓝的天旺生的海
[01:50.71]
[01:53.69]最后的平凡
[01:55.22]
[02:18.82]是和你一起醒过来
[02:21.56]
[02:22.53]又或着道一声晚安
[02:26.30]
[02:28.44]在睡前和你聊一聊对未来的期盼
[02:33.54]
[02:37.97]是骑摩托车去上班
[02:40.66]
[02:41.94]和朋友一起吃晚餐
[02:45.40]
[02:47.77]不需要多加思索这些多么的简单
[02:52.71]
[03:16.49]当新的生命来能不能期待
[03:21.77]
[03:26.07]当是时候离开又有什么遗憾
[03:31.32]
[03:35.63]当经历一番浮浮沉沉
[03:40.09]最后还能看见湛蓝的天旺生的海
[03:45.89]
[03:48.88]最后的平凡
[03:50.76]
[03:54.94]啦
[04:10.90]
[04:14.06]我想要守护我们的未来
[04:19.79]
[04:23.55]我想要守护你为你勇敢
